<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Light Inertia -->
    <xacro:macro name="inertial_null">
        <inertial>
            <mass value="0.001"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
    </xacro:macro>

    <!-- Cuboid Inertia -->
    <xacro:macro name="inertia_box" params="m x y z">
        <mass value="${m}"/>
        <inertia ixx="${m*(y*y+z*z)/12}" ixy="0.0" ixz="0.0" iyy="${m*(x*x+z*z)/12}" iyz="0.0" izz="${m*(x*x+z*z)/12}"/>
    </xacro:macro>

    <!-- Sphere Inertia -->
    <xacro:macro name="inertia_sphere" params="m r">
        <mass value="${m}"/>
        <inertia ixx="${2*m*r*r/5}" ixy="0.0" ixz="0.0" iyy="${2*m*r*r/5}" iyz="0.0" izz="${2*m*r*r/5}"/>
    </xacro:macro>

    <!-- Cylinder Inertia -->
    <xacro:macro name="inertia_cylinder" params="m r h">
        <mass value="${m}"/>
        <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0" iyy="${m*(3*r*r+h*h)/12}" iyz = "0" izz="${m*r*r/2}" />
    </xacro:macro>

</robot>
